<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cache-entry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="17" stroke="#000000" stroke-width="2" width="80" x="50" y="103"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="64">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="86" y="115">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="66" y="115">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="72" y="118">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="106" y="115">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="54" y="94">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="60" y="97">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="100">ROM pins</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="80">Cache</text>
      <circ-port height="8" pin="210,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,380" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,600" width="10" x="85" y="115"/>
      <circ-port height="10" pin="510,600" width="10" x="65" y="115"/>
      <circ-port height="8" pin="680,600" width="8" x="106" y="116"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(380,330)" to="(680,330)"/>
    <wire from="(300,340)" to="(540,340)"/>
    <wire from="(350,240)" to="(350,450)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(220,430)" to="(220,650)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(220,650)" to="(480,650)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(660,360)" to="(660,570)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(230,370)" to="(230,600)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(580,380)" to="(580,480)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(330,260)" to="(330,570)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(260,310)" to="(840,310)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(590,390)" to="(590,540)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(340,250)" to="(340,510)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(680,410)" to="(680,600)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <comp loc="(480,550)" name="cache-entry"/>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROM read address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(254,306)" name="Text">
      <a name="text" val="byte offset"/>
    </comp>
    <comp lib="2" loc="(650,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM data in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(489,494)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,490)" name="cache-entry"/>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(491,372)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,550)" name="cache-entry"/>
    <comp loc="(480,370)" name="cache-entry"/>
    <comp lib="6" loc="(260,337)" name="Text">
      <a name="text" val="index"/>
    </comp>
    <comp loc="(480,430)" name="cache-entry"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read enable"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(492,430)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="6" loc="(492,552)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(256,376)" name="Text">
      <a name="text" val="tag"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROM read enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="cache-entry">
    <a name="circuit" val="cache-entry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <polyline fill="none" points="86,70 90,66 94,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="44">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="60" y="47">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="105" y="44">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="112" y="47">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="101" y="64">miss?</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="64">tag</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,440" width="8" x="86" y="66"/>
      <circ-port height="10" pin="670,190" width="10" x="125" y="35"/>
      <circ-port height="10" pin="670,290" width="10" x="125" y="55"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(320,110)" to="(320,430)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(470,110)" to="(470,430)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(300,40)" to="(400,40)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(150,190)" to="(440,190)"/>
    <wire from="(360,300)" to="(590,300)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(450,100)" to="(450,260)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(450,260)" to="(660,260)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(350,280)" to="(620,280)"/>
    <wire from="(490,90)" to="(620,90)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant"/>
    <comp lib="3" loc="(260,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
